# jdqz1-bimbom

./: FutrzakTest.java
autoTests/: .gitignore  pom.xml
autoTests/src/main/java/com/infoshare/: AppTest.java
autoTests/src/test/java/SuiteTest/: FeatureTestSuite.java
autoTests/src/test/java/com/infoshare/: AppTest.java  CzyJestButtonZaloguj.java  FutrzakTest.java  MapFunctionality.java  MyPages.java  TabVets.java  TabVetsListOfVets.java  TabVetsNewVisit.java  ZakladkaGabinety.java  addFavouriteVet.java
autoTests/src/test/java/com/infoshare/pages/: MyPages.java
autoTests/src/test/java/com/infoshare/suiteTest/: FeatureTestSuite.java
autoTests/src/test/java/com/infoshare/tests/: FutrzakTest.java
backend/: docker-compose.yml
backend/ifa-library/src/main/resources/: log4j2.xml
backend/ifa-library/src/test/java/com/isacademy/jjdd1/czterystrony/analysis/: ExponentialMovingAverageTest.java  SimpleMovingAverageTest.java  WeightedMovingAverageTest.java
backend/ifa-reports/src/main/java/com/isacademy/jjdd1/czterystrony/reports/services/: InvestFundsPopularityReportService.java
backend/ifa-webapp/src/main/webapp/: analysis-zigzag.jsp  fund.jsp  navbar.jsp  test.html
backend/ifa-webapp/src/main/webapp/css/: styles.css
untitled/src/: oceny
